sec_boot_stat
sec_log_buf
sec_arm64_ap_context
sec_qc_logger
abc
qcom_wdt_core
gh_virt_wdt
qcom_cpu_vendor_hooks
clk-rpmh
gcc-kalama
icc-rpmh
camcc-kalama
qcom_ipcc
qcom-pdc
thermal_minidump
qcom_tsens
rpmh-regulator
bwmon
qcom-cpufreq-hw
sched-walt
thermal_pause
cpu_hotplug
sec_pm_log
clk-dummy
clk-qcom
cmd-db
cqhci
crypto-qti-common
crypto-qti-hwkm
dcc_v2
dcvs_fp
debug-regulator
dispcc-kalama
tcsrcc-kalama
videocc-kalama
gdsc-regulator
gh_arm_drv
gh_ctrl
gh_dbl
gh_msgq
gh_rm_drv
gunyah
mdt_loader
hwkm
icc-bcm-voter
iommu-logger
llcc-qcom
mem-hooks
mem_buf_dev
mem_buf_msgq
mem_buf
memory_dump_v2
minidump
msm_dma_iommu_mapping
pinctrl-kalama
qnoc-kalama
nvmem_qcom-spmi-sdam
phy-qcom-ufs
phy-qcom-ufs-qmp-v4-kalama
phy-qcom-ufs-qrbtc-sdm845
arm_smmu
pinctrl-msm
proxy-consumer
qcom-dcvs
qcom-dload-mode
qcom_dma_heaps
qcom_hwspinlock
debug_symbol
qcom_iommu_util
qcom_llcc_pmu
qcom-pmu-lib
pmu_vendor
pmu_scmi
qcom-spmi-pmic
spmi-pmic-arb
pinctrl-spmi-gpio
qcom-reboot-reason
qcom_rpmh
qcom-scm
qnoc-qos
qrtr
regmap-spmi
rtc-pm8xxx
sec_class
sec_crashkey
sec_crashkey_long
sec_debug
sec_debug_region
sec_key_notifier
sec_param
sec_pmsg
sec_qc_upload_cause
sec_upload_cause
i2c-gpio
pmic_class
s2dos05-regulator
mfd_s2mpb02
s2mpb02-regulator
s2mpb03
secure_buffer
smem
socinfo
softdog
stub-regulator
qcom_aoss
msm_qmp
tmecom-intf
ufs_qcom
ufshcd-crypto-qti
qcom_rimps
c1dcvs_vendor
c1dcvs_scmi
bcl_pmic5
nvme-core
nvme
sec_qc_debug
sec_qc_summary
sec_qc_dbg_partition
sec_qc_param
msm_sysstats
twofish_generic
twofish_common
ssg
blk-sec-common
blk-sec-stats
blk-sec-wb
msm_show_resume_irq
mhi
mhi_dev_uci
mhi_dev_netdev
mhi_dev_dtr
mhi_dev_satellite
mhi_cntrl_qcom
phy-qcom-ufs-qmp-v4-waipio
phy-qcom-ufs-qmp-v4
phy-qcom-ufs-qmp-v4-khaje
phy-qcom-ufs-qmp-v4-lahaina
phy-qcom-ufs-qmp-v4-kona
pinctrl-spmi-mpp
pwm-qti-lpg
pci-msm-drv
lcd
debugcc-kalama
gpucc-kalama
bam_dma
msm_gpi
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
smp2p
smp2p_sleepstate
qsee_ipc_irq_bridge
glink_probe
glink_pkt
pmic_glink
altmode-glink
soc_sleep_stats
cdsprm
sysmon_subsystem_stats
subsystem_sleep_stats
adsp_sleepmon
eud
microdump_collector
llcc_perfmon
cdsp-loader
pmic-pon-log
boot_stats
core_hang_detect
usb_bam
memlat
memlat_scmi
cpufreq_stats_scmi
qcom_ramdump
panel_event_notifier
dmesg_dumper
sys_pm_vx
qdss_bridge
fsa4480-i2c
msm_show_epoch
gh_tlmm_vm_mem_access
sps_drv
spss_utils
spcom
msm_performance
qcom_va_minidump
wcd_usbss_i2c
qti-fixed-regulator
qti-ocp-notifier
hvc_gunyah
msm_geni_serial
frpc-adsprpc
rdbg
lt9611uxc
qseecom_proxy
sec_ap_pmic
nfc_sec
sg
spi-msm-geni
smsc
mcp25xxfd
smsc75xx
smsc95xx
msm_sharedmem
phy-generic
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-eusb2
phy-msm-m31-eusb2
dwc3-msm
ehset
usb_f_cdev
usb_f_ccid
usb_f_qdss
usb_f_gsi
usb_f_diag
usb_f_conn_gadget
usb_f_ss_acm
ucsi_glink
usbmon
repeater
repeater-qti-pmic-eusb2
repeater-i2c-eusb2
redriver
nb7vpq904m
usb_notify_layer
usb_notifier_qcom
pm8941-pwrkey
qcom-hv-haptics
sec_pon_alarm
i2c-msm-geni
i3c-master-msm-geni
qcom_ipc_lite
synx-driver
qcom-pon
reboot-mode
qti_battery_charger
qcom-spmi-temp-alarm
bcl_soc
cpu_voltage_cooling
ddr_cdev
max31760_fan
msm_lmh_dcvs
policy_engine
qti_qmi_cdev
qti_qmi_sensor_v2
qti_cpufreq_cdev
qti_devfreq_cdev
qti_userspace_cdev
sdpm_clk
qcom_edac
cpufreq_limit
qcom_lpm
sdhci-msm-sec
leds-qti-flash
leds-qti-tri-led
leds-s2mpb02
memlat_vendor
cpufreq_stats_vendor
ipa_fmwk
ep_pcie_drv
mhi_dev_drv
mhi_dev_net
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_spss
qcom_esoc
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_smd
gh_irq_lend
gh_mem_notifier
qcom-spmi-adc5-gen3
qcom-vadc-common
industrialio-buffer-cb
nvmem_qfprom
sec_arm64_fsimd_debug
sec_arm64_debug
sec_qc_rbcmd
sec_qc_qcom_reboot_reason
sec_qc_soc_id
sec_qc_qcom_wdt_core
sec_qc_user_reset
sec_qc_smem
sec_qc_hw_param
sec_qc_rst_exinfo
sec_qc_rdx_bootdev
sec_reboot_cmd
switch_class
switch_gpio
vibrator_vib_info
dev_ril_bridge
sec_panel_notifier
dropdump
vbus_notifier
max77705_charger
sb-core
sec_vibrator_inputff_module
common_muic
kperfmon
usb_typec_manager
if_cb_manager
sec_tsp_log
sec_tclm_v2
sec_secure_touch
sec_tsp_dumpkey
sec_input_notifier
sec_common_fn
sec_cmd
fingerprint
fingerprint_sysfs
qbt2000_spidev
cl_dsp
pdic_notifier_module
abc_hub
sec_abc_detect_conn
pca9481_charger
input-cs40l26-i2c
hall_ic
hall_ic_notifier
flicker_test
flicker_sensor
max77705-fuelgauge
mfd_max77705
sec-direct-charger
sec_pd
sec-battery
snvm
wez02
pdic_max77705
uwb
sec_thermistor
cps4038_charger
isg6320
stmvl53l8
stm_ts_spi
slimbus
slim-qcom-ngd-ctrl
hwmon
qti_amoled_ecm
sensors_core
adsp_factory_module
snd-usb-audio-qmi
snd-soc-cirrus-amp
snd-soc-cs35l43-i2c
snd-soc-cs35l45-i2c
snd-soc-hdmi-codec
snd-soc-wm-adsp
snd-soc-cs40l26
sec_audio_sysfs
snd_debug_proc
cfg80211
mac80211
qrtr-smd
qrtr-mhi
qrtr-gunyah
hdcp_qseecom_dlkm
smcinvoke_dlkm
msm_drm
msm_ext_display
sync_fence
msm_hw_fence
msm-mmrm
smcinvoke_dlkm
